# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* auth_ldaps
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2021-02-02 00:45+0000\n"
"Last-Translator: Sergio Zanchetta <primes2h@gmail.com>\n"
"Language-Team: none\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.3.2\n"

#. module: auth_ldaps
#: model:ir.model,name:auth_ldaps.model_res_company_ldap
msgid "Company LDAP configuration"
msgstr "Configurazione LDAP azienda"

#. module: auth_ldaps
#: model:ir.model.fields,field_description:auth_ldaps.field_res_company_ldap__skip_cert_validation
msgid "Skip certificate validation"
msgstr "Saltare verifica certificato"

#. module: auth_ldaps
#: model:ir.model.fields,field_description:auth_ldaps.field_res_company_ldap__is_ssl
msgid "Use LDAPS"
msgstr "Usare LDAPS"
